<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Linker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('{{ url_for('static', filename='images/background.png') }}'); /* Ensure this path is correct */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding-top: 60px; /* Adjust for the navbar */
            text-align: center; /* Center-align the text */
            font-family: 'Roboto', sans-serif; /* Use Roboto font */
            color: #333; /* Dark color for better contrast */
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 10px 53px 0px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: red;
            text-align: center;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }

        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button, .register-button {
            width: 90%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        button:hover, .register-button:hover {
            background-color: #0056b3;
        }

        .register-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <h1>Login</h1>
        <form method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
        <a class="register-button" href="{{ url_for('register') }}">New Here? Click to Register</a>
    </div>
</body>
</html>
